<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trưng Bày Laptop</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
      }

      header {
        text-align: center;
        background-color: #0078d4;
        color: white;
        padding: 20px 0;
      }

      h1 {
        margin: 0;
      }

      .product-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
      }

      .product-card {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }

      .product-card:hover {
        transform: scale(1.05);
      }

      .product-card img {
        width: 100%;
        border-radius: 8px;
      }

      .product-card h2 {
        text-align: center;
        font-size: 18px;
        margin: 0px 0 15px 0; /* Khoảng cách trên và dưới cho đẹp */
      }
      .product-card .mua {
        display: block;
        text-align: center;
        background-color: darkorange;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 20px;
        margin-top: 15px;
        font-weight: bold;
        font-size: 20px;
        transition: background-color 0.3s ease;
      }
      .product-card .buy-now:hover {
        background-color: darksalmon;
      }

      .product-card p {
        margin: 5px 0;
        font-size: 16px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Danh Sách Sản Phẩm Laptop Dell</h1>
    </header>
    <main>
      <div class="product-container">
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_9162.jpg"
            alt="Laptop 1"
          />
          <h2>Dell Inspiron 14 7445 2 in 1 77CF1</h2>
          <p><strong>CPU:</strong> AMD Ryzen 5 8640HS</p>
          <p><strong>RAM:</strong> 8GB DDR5</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong>AMD Radeon Graphics</p>
          <p><strong>Màn hình:</strong> 14" Full HD Touch</p>
          <a href="../spDell/sp1dell.html" class="mua">14.690.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_9303.jpg"
            alt="Laptop 2"
          />
          <h2>Dell Inspiron 16 Plus 7640</h2>
          <p><strong>CPU:</strong> i7 13620H</p>
          <p><strong>RAM:</strong> 16GB LPDDR5 - 4800</p>
          <p><strong>Ổ cứng:</strong> SSD 1TB NVMe</p>
          <p><strong>Card đồ họa:</strong> Intel Iris Xe Graphics</p>
          <p><strong>Màn hình:</strong> 16" 2.5K</p>
          <a href="../spDell/sp2dell.html" class="mua">21.490.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_8187.jpg"
            alt="Laptop 3"
          />
          <h2>Dell Precision 5560</h2>
          <p><strong>CPU:</strong> i9 - 11950H</p>
          <p><strong>RAM:</strong> 16GB DDR4</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> NVIDIA RTX A2000 w/4GB</p>
          <p><strong>Màn hình:</strong> 15.6" Full HD+</p>
          <a href="../spDell/sp3dell.html" class="mua">23.490.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_7951.jpg"
            alt="Laptop 4"
          />
          <h2>Dell Precision 5560</h2>
          <p><strong>CPU:</strong> i7 - 11800H</p>
          <p><strong>RAM:</strong> 16GB DDR4</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> NVIDIA Quadro T1200</p>
          <p><strong>Màn hình:</strong> 15.6" Full HD+</p>
          <a href="../spDell/sp4dell.html" class="mua">21.990.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/8814_dell_gaming_g15_5530_r3746b3.jpg"
            alt="Laptop 5"
          />
          <h2>Laptop Dell Gaming G15 5530</h2>
          <p><strong>CPU:</strong> i7 - 13650HX</p>
          <p><strong>RAM:</strong> 16GB DDR5 4800 Mhz</p>
          <p><strong>Ổ cứng:</strong> SSD 1TB NVMe</p>
          <p><strong>Card đồ họa:</strong> NVIDIA RTX 4060 8GB</p>
          <p><strong>Màn hình:</strong> 15.6" Full HD 165Hz</p>
          <a href="../spDell/sp5dell.html" class="mua">29.690.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_9163.jpg "
            alt="Laptop 6"
          />
          <h2>Dell Inspiron 16 7640 2 in 1</h2>
          <p><strong>CPU:</strong> Ultra7 - 155H</p>
          <p><strong>RAM:</strong> 16GB LPDDR5X</p>
          <p><strong>Ổ cứng:</strong> SSD 1TB NVMe</p>
          <p><strong>Card đồ họa:</strong> Intel Arc Graphics</p>
          <p><strong>Màn hình:</strong> 16" Full HD+ Touch</p>
          <a href="../spDell/sp6dell.html" class="mua">21.990.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_9194.jpg"
            alt="Laptop 7"
          />
          <h2>Laptop Dell Inspiron 14 Plus</h2>
          <p><strong>CPU:</strong> i5 - 12450H</p>
          <p><strong>RAM:</strong> 16GB LPDDR5</p>
          <p><strong>Ổ cứng:</strong> SSD 512 GB</p>
          <p><strong>Card đồ họa:</strong> Intel Iris Xe Graphics</p>
          <p><strong>Màn hình:</strong> 14" Full HD+</p>
          <a href="../spDell/sp7dell.html" class="mua">14.990.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_8927.jpg"
            alt="Laptop 8"
          />
          <h2>Dell Precision 5550</h2>
          <p><strong>CPU:</strong> i9 - 10885H</p>
          <p><strong>RAM:</strong> 16GB DDR4</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB</p>
          <p><strong>Card đồ họa:</strong> NVIDIA Quadro T2000</p>
          <p><strong>Màn hình:</strong> 15.6" Full HD</p>
          <a href="../spDell/sp8dell.html" class="mua">21.999.000 đ</a>
        </div>
      </div>
    </main>
  </body>
</html>
