<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trưng Bày Laptop</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
      }

      header {
        text-align: center;
        background-color: #0078d4;
        color: white;
        padding: 20px 0;
      }

      h1 {
        margin: 0;
      }

      .product-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
      }

      .product-card {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }

      .product-card:hover {
        transform: scale(1.05);
      }

      .product-card img {
        width: 100%;
        border-radius: 8px;
      }

      .product-card h2 {
        text-align: center;
        font-size: 18px;
        margin: 0px 0 15px 0;
      }
      .product-card .mua {
        display: block;
        text-align: center;
        background-color: darkorange;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 20px;
        margin-top: 15px;
        font-weight: bold;
        font-size: 20px;
        transition: background-color 0.3s ease;
      }
      .product-card .buy-now:hover {
        background-color: darksalmon;
      }

      .product-card p {
        margin: 5px 0;
        font-size: 16px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Danh Sách Sản Phẩm Laptop HP</h1>
    </header>
    <main>
      <div class="product-container">
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_8924.jpg"
            alt="Laptop 1"
          />
          <h2>Laptop HP Envy x360 2 in 1</h2>
          <p><strong>CPU:</strong> Intel Core Ultra 5-125U</p>
          <p><strong>RAM:</strong> 16GB DDR5</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> Intel graphics</p>
          <p><strong>Màn hình:</strong> 16" Full HD+ Touch</p>
          <a href="../spHP/sp1hp.html" class="mua">15.700.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_9120.jpg"
            alt="Laptop 2"
          />
          <h2>HP Envy x360 2 in 1 14-es1023dx</h2>
          <p><strong>CPU:</strong> Intel Core i7 150U</p>
          <p><strong>RAM:</strong> 16GB DDR4</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> Intel Iris Xe Graphics</p>
          <p><strong>Màn hình:</strong> 14" Full HD</p>
          <a href="../spHP/sp2hp.html class="mua">17.990.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/250_8930_laptop_hp_envy_x360_2_in_1_14_es1013dx_9r8r2ua.jpg"
            alt="Laptop 3"
          />
          <h2>HP Envy x360 2 in 1 14-es1013dx</h2>
          <p><strong>CPU:</strong> Ultra 5 120U</p>
          <p><strong>RAM:</strong> 8GB LPDDR4 3200</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> Intel Graphics</p>
          <p><strong>Màn hình:</strong> 14" Full HD</p>
          <a href="../spHP/sp3hp.html" class="mua">14.990.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/250_8950_8812_ac_hp_envy_x360_14_es0033dx_7h9y1ua.jpg"
            alt="Laptop 4"
          />
          <h2>Laptop HP Envy x360 14-es0033dx</h2>
          <p><strong>CPU:</strong>i7-1355U</p>
          <p><strong>RAM:</strong> 16GB DDR4</p>
          <p><strong>Ổ cứng:</strong> SSD 1TB NVMe</p>
          <p><strong>Card đồ họa:</strong> Intel Iris Xe Graphics</p>
          <p><strong>Màn hình:</strong> 14" Full HD Touch</p>
          <a href="../spHP/sp4hp.html" class="mua">18.990.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/250_9189_85775_laptop_lenovo_thinkbook_16_gen_6_21kk0060vn_r7_7730u_32gb_ram_1tb_ssd_16_wqxga_win11_xam__6___1_.jpg"
            alt="Laptop 5"
          />
          <h2>Laptop HP Victus 15 - fa1093dx</h2>
          <p><strong>CPU:</strong> i5-13420H</p>
          <p><strong>RAM:</strong> 8GB DDR4</p>
          <p><strong>Ổ cứng:</strong> SSD 512TB NVMe</p>
          <p><strong>Card đồ họa:</strong> NVIDIA RTX 3050 6GB</p>
          <p><strong>Màn hình:</strong> 15.6" Full HD 144Hz</p>
          <a href="../spHP/sp5hp.html" class="mua">18.290.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_8242.jpg"
            alt="Laptop 6"
          />
          <h2>Laptop HP Victus 15 - fa1093dx</h2>
          <p><strong>CPU:</strong> i5-13420H</p>
          <p><strong>RAM:</strong> 8GB DDR4</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> Nvidia RTX 3050 6GB</p>
          <p><strong>Màn hình:</strong> 15.6" Full HD 144Hz</p>
          <a href="../spHP/sp7hp.html" class="mua">18.290.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/250_9252_hp_envy_x360_2_in_1_16_ad0013dx_9r8r9ua.jpg"
            alt="Laptop 7"
          />
          <h2>HP Envy x360 2 in 1 16-ad0013dx</h2>
          <p><strong>CPU:</strong> AMD R5 - 8640HS</p>
          <p><strong>RAM:</strong> 8GB DDR5</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> AMD Radeon Graphics</p>
          <p><strong>Màn hình:</strong> 16" Full HD</p>
          <a href="../spDell/sp7dell.html" class="mua">13.990.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_9196.jpg"
            alt="Laptop 8"
          />
          <h2>HP Pavilion 16-af0945nr A3SP2UA</h2>
          <p><strong>CPU:</strong> Intel Core Ultra 7-155U/p></p>
          <p><strong>RAM:</strong> 16GB LPDDR5</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> Intel Graphics</p>
          <p><strong>Màn hình:</strong> 16" Full HD+</p>
          <a href="../spHP/sp8hp.html" class="mua">16.990.000 đ</a>
        </div>
      </div>
    </main>
  </body>
</html>
