<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trưng Bày Laptop</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
      }

      header {
        text-align: center;
        background-color: #0078d4;
        color: white;
        padding: 20px 0;
      }

      h1 {
        margin: 0;
      }

      .product-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
      }

      .product-card {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        width: 300px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
      }

      .product-card:hover {
        transform: scale(1.05);
      }

      .product-card img {
        width: 100%;
        border-radius: 8px;
      }

      .product-card h2 {
        text-align: center;
        font-size: 18px;
        margin: 0px 0 15px 0; /* Khoảng cách trên và dưới cho đẹp */
      }
      .product-card .mua {
        display: block;
        text-align: center;
        background-color: darkorange;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 20px;
        margin-top: 15px;
        font-weight: bold;
        font-size: 20px;
        transition: background-color 0.3s ease;
      }
      .product-card .buy-now:hover {
        background-color: darksalmon;
      }

      .product-card p {
        margin: 5px 0;
        font-size: 16px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Danh Sách Sản Phẩm Laptop Lenovo</h1>
    </header>
    <main>
      <div class="product-container">
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/9257__new_100___laptop_lenovo_loq_15arp9_83jc0001us.jpg"
            alt="Laptop 1"
          />
          <h2>Laptop Lenovo LOQ 15ARP9</h2>
          <p><strong>CPU:</strong> AMD Ryzen 5 7235HS</p>
          <p><strong>RAM:</strong> 12GB DDR5</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> Nvidia RTX 3050 6GB</p>
          <p><strong>Màn hình:</strong> 15.6" 100%sRGB 144Hz</p>
          <a href="../spLenovo/sp1Lenovo.html" class="mua">16.500.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/9019_lenovo_yoga_7_2_in_1_14iml9_83dj001fvn_anb_m___i.jpg"
            alt="Laptop 2"
          />
          <h2>LENOVO YOGA 7 2 IN 1 14IML9</h2>
          <p><strong>CPU:</strong> Intel Core Ultra7 155H</p>
          <p><strong>RAM:</strong> 16GB LPDDR5x-7467Mhz</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> Intel Arc Graphics</p>
          <p><strong>Màn hình:</strong> 14" OLED 100% DCI-P3</p>
          <a href="../spLenovo/sp2lenovo.html" class="mua">27.990.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_7697.jpg"
            alt="Laptop 3"
          />
          <h2>Lenovo ThinkPad T14 Gen 3</h2>
          <p><strong>CPU:</strong> AMD Ryzen 7-6850U</p>
          <p><strong>RAM:</strong> 16GB DDR4</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> AMD Radeon Graphics</p>
          <p><strong>Màn hình:</strong> 14" Full HD</p>
          <a href="../spLenovo/sp3lenovo.html" class="mua">35.000.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/pro_poster_8718.jpg"
            alt="Laptop 4"
          />
          <h2>Lenovo Legion 5 Pro 16IRX9</h2>
          <p><strong>CPU:</strong> Intel Core i9-14900HX</p>
          <p><strong>RAM:</strong> 32GB DDR5</p>
          <p><strong>Ổ cứng:</strong> SSD 1TB NVMe</p>
          <p><strong>Card đồ họa:</strong> NVIDIA RTX 4070 8GB</p>
          <p><strong>Màn hình:</strong> 16" 100%sRGB 240Hz</p>
          <a href="../spLenovo/sp4lenovo.html" class="mua">50.990.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/250_9189_85775_laptop_lenovo_thinkbook_16_gen_6_21kk0060vn_r7_7730u_32gb_ram_1tb_ssd_16_wqxga_win11_xam__6___1_.jpg"
            alt="Laptop 5"
          />
          <h2>Lenovo ThinkBook 16 Gen 6</h2>
          <p><strong>CPU:</strong> AMD Ryzen 7 7730U</p>
          <p><strong>RAM:</strong> 32GB DDR4</p>
          <p><strong>Ổ cứng:</strong> SSD 1TB NVMe</p>
          <p><strong>Card đồ họa:</strong> AMD Radeon Graphics</p>
          <p><strong>Màn hình:</strong> 16" 2K 100% sRGB</p>
          <a href="../spLenovo/sp5lenovo.html" class="mua">21.590.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/250_9069_8701_photo_2024_01_02_11_09_24.jpg"
            alt="Laptop 6"
          />
          <h2>Laptop Lenovo Legion 5 R7000P</h2>
          <p><strong>CPU:</strong> AMD Ryzen 5-6600H</p>
          <p><strong>RAM:</strong> 16GB DDR5-4800</p>
          <p><strong>Ổ cứng:</strong> SSD 512GB NVMe</p>
          <p><strong>Card đồ họa:</strong> Nvidia RTX 3050</p>
          <p><strong>Màn hình:</strong> 15.6" 2.5K 165Hz</p>
          <a href="../spLenovo/sp6lenovo.html" class="mua">21.990.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/250_9016_15913_lenovo_legion_9_16irx8_7__2_.jpg"
            alt="Laptop 7"
          />
          <h2>Laptop Lenovo Legion 9 16IRX9</h2>
          <p><strong>CPU:</strong> Intel Core i9-14900HX</p>
          <p><strong>RAM:</strong> 64GB DDR5-5600</p>
          <p><strong>Ổ cứng:</strong> 2TB SSD NVMe</p>
          <p><strong>Card đồ họa:</strong> NVIDIA RTX 4090 16GB</p>
          <p><strong>Màn hình:</strong> 16" 100% DCI-P3 165Hz</p>
          <a href="../spLenovo/sp7lenovo.html" class="mua">139.990.000 đ</a>
        </div>
        <div class="product-card">
          <img
            src="https://laptop88.vn/media/product/250_9014_82997_laptop_lenovo_legion_pro_7_16irx9h_83de001nvn_i9_14900hx_32gb_ram_1tb_ssd_16_wqxga_240hz_rtx_4080_6g_win11_den__1_.jpg"
            alt="Laptop 8"
          />
          <h2>LENOVO LEGION PRO 7 16IRX9H</h2>
          <p><strong>CPU:</strong> Intel Core i9-14900HX</p>
          <p><strong>RAM:</strong> 32GB DDR5 5600Mhz</p>
          <p><strong>Ổ cứng:</strong> SSD 1TB NVMe</p>
          <p><strong>Card đồ họa:</strong> NVIDIA RTX 4080 12GB</p>
          <p><strong>Màn hình:</strong> 16" 240Hz 100% DCI-P3</p>
          <a href="../spLenovo/sp8lenovo.html" class="mua">86.990.000 đ</a>
        </div>
      </div>
    </main>
  </body>
</html>
